# MangaBuffAutoDaily

./: README.md  manga_parsing_data.csv  mangabuffdb.lock.db  mangabuffdb.mv.db  mangabuffdb.trace.db  pom.xml
.cursor/rules/: newrule.mdc
src/main/java/ru/finwax/mangabuffjob/: AppConfig.java  MangaBuffJobApplication.java  MangaBuffJobFXApplication.java
src/main/java/ru/finwax/mangabuffjob/Entity/: Cookie.java  GiftStatistic.java  MangaChapter.java  MangaData.java  MangaProgress.java  MangaReadingProgress.java  MangaReadingProgressId.java  UserCookie.java
src/main/java/ru/finwax/mangabuffjob/Entity/dto/: CookieDTO.java
src/main/java/ru/finwax/mangabuffjob/Sheduled/: CommentScheduler.java  MangaReadScheduler.java  MineScheduler.java  QuizScheduler.java  SchedulerService.java
src/main/java/ru/finwax/mangabuffjob/Sheduled/service/: AdvertisingScheduler.java  CommentScheduler.java  MangaReadScheduler.java  MineScheduler.java  QuizScheduler.java
src/main/java/ru/finwax/mangabuffjob/auth/: MangaBuffAuth.java  MbAuth.java
src/main/java/ru/finwax/mangabuffjob/config/: UserAgentsConfig.java
src/main/java/ru/finwax/mangabuffjob/controller/: AccountHeadersController.java  AccountItemController.java  AccountItemControllerFactory.java  GiftImagesPopupController.java  LoginDialogController.java  MangaBuffJobViewController.java  MangaController.java  SupportPopupController.java  ToastNotificationController.java
src/main/java/ru/finwax/mangabuffjob/model/: AccountProgress.java  CountScroll.java  MangaTask.java  TaskStatus.java  TaskType.java
src/main/java/ru/finwax/mangabuffjob/repository/: CookieRepository.java  GiftStatRepository.java  GiftStatisticRepository.java  MangaChapterRepository.java  MangaDataRepository.java  MangaProgressRepository.java  MangaReadingProgressRepository.java  UserCookieRepository.java
src/main/java/ru/finwax/mangabuffjob/service/: AccountService.java  ChapterThanksGeneratorService.java  ChatService.java  CommentParserService.java  CommentService.java  CookieService.java  MangaParserService.java  PromoCodeService.java  RequestModel.java  ScanningProgress.java  TaskExecutionService.java  TaskExecutor.java  UserAgentService.java
src/main/resources/: application.properties
src/main/resources/ru/finwax/mangabuffjob/view/: AccountHeaders.fxml  AccountItem.fxml  GiftImagesPopup.fxml  LoginDialog.fxml  MangaBuffJobView.fxml  SupportPopup.fxml  ToastNotification.fxml  style.css  styles.css
src/test/java/ru/finwax/mangabuffjob/: MangaBuffJobApplicationTests.java
