spring.application.name=mangaBuffJob
logging.level.ru.finwax.mangabuffjob=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Legosi

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.hibernate=WARN
logging.level.org.hibernate.orm.jdbc=OFF

mb.login=ikub4076@gmail.com
mb.password=
vk.Login=nikita
vk.Password=

