<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="40.0" style="-fx-border-color: #f0f1f4; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #f0f1f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.finwax.mangabuffjob.controller.AccountHeadersController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefWidth="130.0" minWidth="130.0" maxWidth="130.0">
               <children>
                  <Label text="" />
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <children>
                    <VBox alignment="CENTER" prefWidth="80.0" minWidth="80.0" maxWidth="80.0">
                        <children>
                            <ImageView fx:id="readerImageView" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleReaderIconClick" style="-fx-cursor: hand;">
                                <image>
                                    <Image url="/static/icon/namedTask/reader.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="90.0" minWidth="90.0" maxWidth="90.0">
                        <children>
                            <ImageView fx:id="commentImageView" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleCommentIconClick" style="-fx-cursor: hand;">
                                <image>
                                    <Image url="/static/icon/namedTask/comment.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="60.0" minWidth="60.0" maxWidth="60.0">
                        <children>
                            <ImageView fx:id="quizImageView" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleQuizIconClick" style="-fx-cursor: hand;">
                                <image>
                                    <Image url="/static/icon/namedTask/quiz.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="80.0" minWidth="80.0" maxWidth="80.0">
                        <children>
                            <ImageView fx:id="minerImageView" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleMinerIconClick" style="-fx-cursor: hand;">
                                <image>
                                    <Image url="/static/icon/namedTask/miner.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="60.0" minWidth="60.0" maxWidth="60.0">
                        <children>
                            <ImageView fx:id="advImageView" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleAdvIconClick" style="-fx-cursor: hand;">
                                <image>
                                    <Image url="/static/icon/namedTask/adv.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="60.0" minWidth="60.0" maxWidth="60.0">
                        <children>
                            <ImageView fx:id="scrollImageView" fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                <image>
                                    <Image url="/static/icon/scroll/S.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="40.0" minWidth="40.0" maxWidth="40.0">
                        <children>
                            <Label text="" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="60.0" minWidth="60.0" maxWidth="60.0">
                        <children>
                            <Label text="" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="80.0" minWidth="80.0" maxWidth="80.0">
                        <children>
                            <Label text="" style="-fx-font-weight: bold;" />
                        </children>
                    </VBox>
                </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane> 