<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<?import java.net.URL?>
<AnchorPane fx:id="rootPane" minHeight="420.0" minWidth="300.0" prefHeight="900.0" prefWidth="900.0" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.finwax.mangabuffjob.controller.MangaBuffJobViewController">
   <stylesheets>
      <URL value="@styles.css"/>
   </stylesheets>
   <children>
      <VBox layoutX="20.0" layoutY="20.0" spacing="0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="60.0">
        <children>
          <AnchorPane style="-fx-background-color: #f0f1f4; -fx-border-color: #bdbdbd; -fx-border-radius: 10; -fx-background-radius: 10;" minHeight="140.0" prefHeight="700.0" maxHeight="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <children>
              <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="50.0" VBox.vgrow="ALWAYS">
                <content>
                  <VBox fx:id="accountsVBox" spacing="10.0" fillWidth="true" VBox.vgrow="ALWAYS">
                    <padding>
                      <Insets top="15" right="10" bottom="15" left="10"/>
                    </padding>
                  </VBox>
                </content>
              </ScrollPane>
              <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="10.0">
                <padding>
                  <Insets top="10" right="20" bottom="0" left="10"/>
                </padding>
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <children>
                            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/static/icon/user.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="accountCountLabel" text="0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #444;" />
                        </children>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <ImageView fx:id="supportImageView" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@/static/icon/star.png" />
                        </image>
                    </ImageView>
                    <Button fx:id="refreshButton" mnemonicParsing="false" text="↻" >
                        <tooltip>
                            <Tooltip text="Обновить все аккаунты" showDelay="50ms" />
                        </tooltip>
                    </Button>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                       <children>
                          <Button fx:id="addAccountButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                             <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                      <Image url="@/static/icon/add-account.png" />
                                   </image>
                                </ImageView>
                             </graphic>
                             <tooltip>
                                <Tooltip text="Добавить аккаунт" showDelay="50ms" />
                             </tooltip>
                          </Button>
                          <Button fx:id="updateMangaListButton" mnemonicParsing="false" styleClass="btn-green" text="Обновить список манги" />
                       </children>
                    </HBox>
                </children>
              </HBox>
            </children>
          </AnchorPane>
          <HBox spacing="20.0" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
            <children>
              <Button fx:id="periodicReadingButton" mnemonicParsing="false" text="Запускать периодическое чтение" styleClass="btn-white"/>
              <Button fx:id="stopPeriodicReadingButton" mnemonicParsing="false" text="Остановить периодическое чтение" styleClass="btn-red" visible="false" managed="false" />
              <CheckBox fx:id="viewsCheckBox" mnemonicParsing="false" text="Views">
                 <tooltip>
                    <Tooltip text="Отображение браузера" showDelay="50ms" />
                 </tooltip>
              </CheckBox>
              <Pane HBox.hgrow="ALWAYS" />
              <!-- Diamond-блок увеличен на 20%, увеличены отступы слева и справа -->
              <HBox alignment="CENTER" spacing="17"
                    style="-fx-background-color: #E2E2E2; -fx-border-color: #000000; -fx-border-radius: 14; -fx-background-radius: 14;"
                    prefWidth="190" prefHeight="54" maxWidth="190" maxHeight="54">
                <padding>
                    <Insets top="0" right="13" bottom="0" left="13"/>
                </padding>
                <children>
                    <ImageView fitWidth="26" fitHeight="26" preserveRatio="true">
                        <image>
                            <Image url="@/static/diamond.png" />
                        </image>
                    </ImageView>
                    <Label text="0/ 96"
                           style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #9450E0; -fx-font-family: 'Oswald', Arial, sans-serif;"/>
                    <StackPane fx:id="customSwitch" prefWidth="50" prefHeight="32" minHeight="32" maxHeight="32"
                               style="-fx-background-color: #C0C0C0; -fx-border-color: #0C0C0C; -fx-border-radius: 10; -fx-background-radius: 10;">
                        <children>
                            <Circle radius="10" fill="WHITE" stroke="BLACK" translateX="-11"/>
                            <Label text="OFF"
                                   style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #000000; -fx-font-family: 'Oswald', Arial, sans-serif;"
                                   prefWidth="22" prefHeight="22" alignment="CENTER_RIGHT" translateX="11"/>
                        </children>
                    </StackPane>
                </children>
              </HBox>
            </children>
          </HBox>
        </children>
      </VBox>
      
      <!-- Promo Code Section and Run/Stop Buttons -->
      <VBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="10.0" spacing="10">
          <HBox alignment="CENTER_RIGHT" spacing="10">
              <children>
                  <TextField fx:id="promoCodeInput" promptText="Вставьте промокод" HBox.hgrow="ALWAYS"/>
                  <Button fx:id="applyPromoCodeButton" text="Применить" />
              </children>
          </HBox>
          <HBox spacing="10" alignment="CENTER">
              <children>
                  <Button fx:id="runBotButton" mnemonicParsing="false" text="Запустить бота" styleClass="btn-green" maxWidth="1.0E7" HBox.hgrow="ALWAYS" />
                  <Button fx:id="stopBotButton" mnemonicParsing="false" text="Остановить бота" styleClass="btn-red" maxWidth="1.0E7" HBox.hgrow="ALWAYS" visible="false" managed="false" />
              </children>
          </HBox>
      </VBox>

   </children>
</AnchorPane>
