<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<HBox fx:id="toastBox" alignment="CENTER_LEFT" styleClass="toast-notification" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.finwax.mangabuffjob.controller.ToastNotificationController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label fx:id="messageLabel" text="Notification Message" styleClass="toast-message-label" wrapText="true"/>
</HBox> 